# application.properties
# MongoDB ?? URI ??
spring.data.mongodb.uri=mongodb://localhost:27017/usedauction
#spring.data.mongodb.uri=mongodb://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?authSource=admin&retryWrites=true&w=majority

# ???? ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true