# application.properties

spring.data.mongodb.uri=mongodb://localhost:27017/usedauction
#spring.data.mongodb.uri=mongodb+srv://yongjunjo64:kH0j3C3sxf7W8DtE@cluster0.jkyetjq.mongodb.net/usedauction?retryWrites=true&w=majority&appName=Cluster0
# ???? ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ?? 32? ??? ??? ?? ? ??
security.jwt.token.secret-key=your-very-secure-and-long-secret-key-should-be-at-least-32-characters
