# application.properties
# MongoDB ?? URI ??
#spring.data.mongodb.uri=mongodb://svc.sel5.cloudtype.app:27017/usedauction
spring.data.mongodb.uri=mongodb://192.168.35.241:27017/usedauction

# ???? ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true